corsOrigin=http://localhost:5173
PORT=8080
DATABASE=mongodb+srv://Purran481:Nodechat2111*@chatnodejs.vhp26is.mongodb.net/chat
SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3MzIyMTIxNSwiaWF0IjoxNjczMjIxMjE1fQ.JSgexD39tzrlrgPT0g5LpdRsxKOxfH1jRYQ4-dmqB9I

